MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68001FE4
eax=00000001 ebx=8400001A ecx=00000001 edx=00000001 esi=0028FDCC edi=0028F9CC
ebp=0028F7FC esp=0028F7D4 program=C:\Users\Yuki\AppData\Local\GitHub\PortableGit_fed20eba68b3e238e49a47cdfed0a45783d93651\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F7FC  68001FE4  (0028FCC0, 9EBDEFA0, 56322820, 61722E29)
0028F81C  680022D9  (0028F9CC, 00040000, 41354600, 317E3333)
0028F83C  6801366A  (0028FCC0, 00000000, 00110000, 00000000)
0028FD00  6805E475  (685700D4, 4081B010, 0000003C, 80000000)
End of stack trace